<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Boosted.</div>
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li class="navbar-item">
                <a href="homepage.html" class="nav-item">Home</a>
            </li>
                <li class="navbar-item dropdown">
                <a href="#" class="dropdown-toggle">Units</a>
                <ul class="dropdown-menu">
                    <li><a href="units.html">Unit Types</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                </ul>
            </li>
                <li class="navbar-item">
                <a href="facilities.html" class="nav-item">Facilities</a>
            </li>
                <li class="navbar-item">
                <a href="contactus.html" class="nav-item">Contact Us</a>
            </li>
                <li class="navbar-item">
                <a href="AboutUs.html" class="nav-item">About Us</a>
            </li>

            </ul>
            </nav>
        </div>
    </header>
<div class="bodycontainer">
    <div id="pricinghead">
<h1>GET BOOSTED!</h1>

<table class="styled-table">
    
            <thead>
                <tr>
                <th colspan="2" class="title-bar">Unit Pricing</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td class ="subtitle">Unit Type</td>
                    <td class ="subtitle">Price</td>
                </tr>
                <tr>
                    <td>The Enthusiast</td>
                    <td>Rent for P10,000/day or Own starting at P20,000,000</td>
                </tr>
                <tr>
                    <td>The Gear Head</td>
                    <td>Rent for P20,000/day or Own starting at P30,000,000</td>
                </tr>
                <tr>
                    <td>The Collector</td>
                    <td>Rent for P40,000/ day or Own starting at P40,000,000</td>
                </tr>
                <tr>
                    <td>Bespoke</td>
                    <td>Contact the Boosted Team to know more.</td>
                </tr>
            </tbody>
        </table>
    </div>
        <div class="button-container">
            <a href="units.html" class="button">Back to Units</a>
            <a href="contactus.html" class="button">Contact Us</a>
        </div>

    </div>
    </body>
</html>